<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon -->
    <link rel="icon" href="https://icon-library.com/images/farm-icon-png/farm-icon-png-7.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" link href="style/dashboard.css">

    <!-- Import Font Awesome -->
    <script src="https://kit.fontawesome.com/97987cf7bc.js" crossorigin="anonymous"></script>

    <!-- Import Font Rosario -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap');
    </style>

    <!-- Title -->
    <title>Farmilify</title>

    <style>
      img {
        width: 100%;
      }
      </style>
  </head>
  <body>
    <header>
      <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
        <a class="navbar-brand" href="#">Farmilify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
          aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>        
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-default"
                aria-labelledby="navbarDropdownMenuLink-333">
                <a class="dropdown-item" href="#">Edit Profile</a>
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item text-danger" href="index.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!--/.Navbar -->
    </header>

    <body>
      <div class="row">
        <!-- Topic Items Start -->
        <div class="col-md-9 topic--body">
        <!-- Topic Breadcrumb Start -->
        <div class="topic--breadcrumb clearfix">
        <ol class="breadcrumb">
        <li><i class="fa fa-home"></i></li>

        <li class="active">ForumUS</li>


        </ol>
        <button type="button" class="toggle-sidebar"><i class="fa fa-reorder"></i></button>
        </div>
        <!-- Topic Breadcrumb End -->


          
        <div class="topic--list">
        <div class="topic-list--header clearfix">
                  <a href="./viewforum.php?f=1&amp;sid=7fdd20373361cbe083a8aff773d20a9b" class="topic-list-header--title"><i class="fa fa-file-text-o"></i>Your first category</a>
                  <span class="topic-list-header--toggle-btn"><i class="fa fa-minus"></i></span>
        </div>
        <div class="topic-list--content">
        <ul>





        <li class="">
              <div class="topic-list-content--icon">
                                <i class="fa fa-comments-o"></i>
                      </div>

        <div class="topic-list-content--title">
        <h2><a href="./viewforum.php?f=2&amp;sid=7fdd20373361cbe083a8aff773d20a9b">Your first forum</a></h2>
                      <p>Description of your first forum.</p>
                  </div>

                    <div class="topic-list-content--meta">
                                                                              <a href="./viewtopic.php?f=2&amp;p=1&amp;sid=7fdd20373361cbe083a8aff773d20a9b#p1" class="recent-post">Welcome to phpBB3</a>
                                    
                <span class="recent-post-time">by <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=7fdd20373361cbe083a8aff773d20a9b" style="color: #AA0000;" class="username-coloured">admin</a> Sat Jul 21, 2018 12:23 pm</span>
                            </div>

                    <div class="topic-list-content--stats">
            <p><strong>1</strong>Topics</p>
            <p><strong>1</strong>Posts</p>
          </div>
                            
                  <div class="topic-list-content--rss">
          <a href="/forumus/transparent-version/app.php/feed?sid=7fdd20373361cbe083a8aff773d20a9b?f=2"><i class="fa fa-rss"></i></a>
        </div>
                    </li>

        </ul>
        </div>
        </div>

          

        <!-- Topic Breadcrumb Start -->
        <div class="topic--breadcrumb clearfix">
        <ol class="breadcrumb">
        <li><i class="fa fa-home"></i></li>

        <li class="active">ForumUS</li>


        </ol>
        <button type="button" class="toggle-sidebar"><i class="fa fa-reorder"></i></button>
        </div>
        <!-- Topic Breadcrumb End -->
                </div>
                <!-- Topic Items End -->
                
                <!-- Topic Sidebar Start -->
                <div class="col-md-3 topic--sidebar">
                    
                        <!-- Topic Sidebar Widget Start -->
          <div class="topic-sidebar--widget">
                            <!-- Sidebar Signup Widget Start -->
            <div class="topic-sidebar-widget--signup">
              <a href="./ucp.php?mode=register&amp;sid=7fdd20373361cbe083a8aff773d20a9b" class="btn btn-block">Register</a>
            </div>

              <!-- Footer -->
<footer class="page-footer font-small mdb-color fixed-bottom">

  <!-- Footer Links -->
  <div class="container-fluid  text-center text-md-left">
    <!-- Grid row -->
    <div class="row d-flex align-items-center bg-dark text-white pt-3">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright :
          <a href="https://github.com/muhfelmi/farmilify" target="_blank">
            <strong>FARMILIFY Team</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1 text-white" a href="https://facebook.com/farmilify" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1 text-white" a href="https://instagram.com/farmilify" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1 text-white" a href="https://twitter.com/farmilify" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1 text-white" a href="https://google.com/farmilify" target="_blank">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>