<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Example for Grid System Bootstrap 4 !</title>
  </head>
  <body>
    <br>
    <h1 class="text-center fixed-top bg-light"> Grid System Template</h1>
    <div class="container-fluid text-white text-center mt-5">
      <div class="row">
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-primary pt-5 pb-5"><h5>col-lg-1</h5></div>
        <div class="col-lg-1 bg-danger pt-5 pb-5"><h5>col-lg-1</h5></div>
        <br>
        <div class="col-lg-2 bg-success pt-5 pb-5"><h5>col-lg-2</h5></div>
        <div class="col-lg-2 bg-warning pt-5 pb-5"><h5>col-lg-2</h5></div>
        <div class="col-lg-2 bg-success pt-5 pb-5"><h5>col-lg-2</h5></div>
        <div class="col-lg-2 bg-warning pt-5 pb-5"><h5>col-lg-2</h5></div>
        <div class="col-lg-2 bg-success pt-5 pb-5"><h5>col-lg-2</h5></div>
        <div class="col-lg-2 bg-warning pt-5 pb-5"><h5>col-lg-2</h5></div>
        <br>
        <div class="col-lg-4 bg-primary pt-5 pb-5"><h5>col-lg-4</h5></div>
        <div class="col-lg-4 bg-danger pt-5 pb-5"><h5>col-lg-4</h5></div>
        <div class="col-lg-4 bg-primary pt-5 pb-5"><h5>col-lg-4</h5></div>
      </div>
    </div>
  
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>