header {
    font-family: 'Rosario', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.navbar {
    background-color: rgba(69, 172, 0, 0.507);
}

.bg{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.61)),
    url('https://www.wallpapertip.com/wmimgs/182-1821650_nice-nature-png-for-phone-beautiful-nature-images.png');
    max-width: 100%;
    background-size: cover;
    height: 790px;
    margin-top: -120px;
    padding-top: 110px;
}

.container {
    font-family: 'Rosario', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: white;    
}

.container1 {
    font-family: 'Rosario', sans-serif;
    font-style: normal;
    font-weight: normal;
    width: 40%;
    margin-left: 50%;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
    padding: 40px;
    background-color: rgba(0, 197, 0, 0.61);
    color: white;
    stroke: darkgreen;
}

.center {
    margin: auto;
    margin-top: 100px;
    
  }

button {
    width: 48%;
}

a {
    color: rgb(177, 208, 255);
    
}