header {
    font-family: 'Rosario', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 56px;
}

.navbar {
    background-color: rgb(69, 172, 0);
}

/* Style Jumbotron */
.jumbotron {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.61)),
    url('https://www.wallpapertip.com/wmimgs/182-1821650_nice-nature-png-for-phone-beautiful-nature-images.png');
    
    
    font-family: 'Rosario', sans-serif;
}

footer {
    font-family: 'Rosario', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-top: 30px;
}

.cover {
    background-size:cover ;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 100% 70%; /* try 20px 10px */     
    margin-top: -55px;
    text-shadow: 2px;
}

h2 {
    color: white;
	font-size: 40px;
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

